spring.application.name=Hospital
spring.data.mongodb.uri=mongodb+srv://Hospital:Hospital@hospital.osmcgwa.mongodb.net/?appName=Hospital
server.port=8000
spring.data.mongodb.database=Hospital
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
